build/index.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>VOC Dashboard</title></head><body> <header class="header"><div class="header-inner"><h1>VOC Dashboard </h1><div class="user-info-area"><span class="user-info">님 빈갑습니다.<strong>관리자</strong></span></div></div></header><main class="main-container"> <div class="main-inner"><h2 class="blind">VOC 현황</h2><div class="flex-layout justify-sb align-end top-section"></div><div class="flex-layout justify-sb align-stretch btm-section"><article class="data-area last-3m"><h3 class="blind">최근 3개월 금감원, 대내민원 접수, 처리기일</h3><div id="tabs1"><ul class="tab-list"> <li class="active" data-tit="firstTab1_1"> <span class="tab-tit">최근 3개월 금감원 목표</span></li><li data-tit="firstTab1_2"> <span class="tab-tit">최근 3개월대내민원접수/처리기일</span></li></ul><div class="tab-cont" id="firstTab1_1"><div class="last-3m__list"><dl class="count-number-area"><dt class="count-number-area__big-tit">10월 목표 및 발생</dt><dd class="count-number-area__big-cont flex-layout justify-end"><div class="flex-layout justify-sb"><div class="count-number-area__cont"><strong class="count-number-area__num flex-layout justify-sb"></strong><span class="count-number-area__unit">건</span></div></div></dd></dl></div></div><div class="tab-cont" id="firstTab1_2"></div></div></article><article class="data-area bytype"></article></div></div></main><footer class="footer"><small>VOC Dashboard Copyrightⓒ2022 by RAMY LEE.</small></footer><script src="js/main.js"> </script></body></html>

src/index.pug
extends templates/layout
include mixins/countNumber


block content 
    main.main-container 
        div.main-inner
            h2.blind VOC 현황
            div.flex-layout.justify-sb.align-end.top-section

            div.flex-layout.justify-sb.align-stretch.btm-section
                article.data-area.last-3m
                    h3.blind 최근 3개월 금감원, 대내민원 접수, 처리기일
                    div#tabs1
                        ul.tab-list 
                            li.active(data-tit='firstTab1_1') 
                                span.tab-tit 최근 3개월 금감원 목표
                            li(data-tit='firstTab1_2') 
                                span.tab-tit 최근 3개월대내민원접수/처리기일
                        div.tab-cont#firstTab1_1
                            div.last-3m__list
                                +countNumber({
                                    bigtit:'10월 목표 및 발생',
                                    tit:'',
                                    exBigContClass:'flex-layout justify-end',
                                    exNumClass:'flex-layout justify-sb',
                                    exGapClass:'gap-point--up',
                                })
                        div.tab-cont#firstTab1_2
                article.data-area.bytype
